body,
html {
  margin: 0;
  padding: 0;
  background-color: black;
  color: white;
  font-size: 1.3em;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr;
  grid-template-rows: 22vh auto;
}

.wrapper > div {
  padding-top: 20px;
}
.box1 {
  grid-column: 5;
  grid-row: 1;
  justify-self: center;
  color: #c3c3a2;
}

.box2 {
  grid-column: 4;
  grid-row: 1;
  justify-self: center;
  color: #c3c3a2;
}

.box3 {
  grid-column: 3;
  grid-row: 1;
  justify-self: center;
  color: #c3c3a2;
  border-left: 0.5px solid rgba(255, 99, 71, 0.473);
}

.logo {
  grid-column: 2/3;
  grid-row: 1;
  color: tomato;
  font-size: 1.4em;
  align-self: end;
}

.header1 {
  grid-column: 2/3;
  grid-row: 3;
  border-top: 0.5px solid rgba(255, 99, 71, 0.473);
}

.header1 p {
  font-size: 1.4em;
  padding-bottom: 80px;
}

.lorem {
  grid-column: 2/3;
  grid-row: 4;
  color: #c3c3a28a;
}

.photo img {
  width: 98%;
  opacity: 0.5;
  transform: rotate(-90deg);
}

.photo {
  grid-column: 3 / span 5;
  grid-row: 2/5;
}

.addToPhoto {
  grid-column: 5;
  grid-row: 4;
  align-self: end;
}

.colorBlock {
  grid-column: 1;
  grid-row: 1;
  background-color: rgba(255, 99, 71, 0.747);
}
